<!DOCTYPE html>
<html>
    <head>
        <title>The best page ever</title>
        <!-- Importanto uma fonte do Google -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
            .red-text {
                color: red;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }
            h2 {
                font-family: Lobster, monospace;
                /* Adicionando segunda fonte caso a primeira esteja indisponivel */
            }
            .smaller-image {
                width: 100px;
            }
            .thick-green-border {
                border-color: green;
                border-width: 10px;
                border-style: solid;
                /* Fazendo uma imagem circular */
                border-radius: 50%; 
            }
            .silver-background {
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <h2 class="red-text">CatPhotoApp</h2>

        <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

            <a href="#">
                <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
            </a>
            <div class="silver-background">
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
            <form action="/submit-cat-photo">
                <label for="indoor">
                    <input type="radio" id="indoor" name="indoor-outdoor" checked> Indoor
                </label>
                <label for="outdoor">
                    <input type="radio" id="outdoor" name="indoor-outdoor"> Outdoor
                </label>
                <br>
                <label for="loving">
                    <input type="checkbox" id="loving" name="personality" checked> Loving
                </label>
                <label for="lazy">
                    <input type="checkbox" id="lazy" name="personality"> Lazy
                </label>
                <label for="energetic">
                    <input type="checkbox" id="energetic" name="personality"> Energetic
                </label>
                <br>
                <input type="text" placeholder="cat photo URL" required> <!--required obriga o 
            usuário a preencher o campo-->
                <button type="submit">Submit</button> <!--Envia os dados do form para 
            a URL especificada no action do form-->
            </form>
        </main>
    </body>
</html>